<html>
	<head>
		<link rel="stylesheet" href="index.css" />

		<!-- no cache ... -->
		<meta http-Equiv="Cache-Control" Content="no-cache" />
		<meta http-Equiv="Pragma" Content="no-cache" />
		<meta http-Equiv="Expires" Content="0" />
		
		<!-- for latex (loaded before else..)-->
		<script>
			window.MathJax = {
				loader: {load: ['[tex]/color']},
				tex: {packages: {'[+]': ['color']}}
			};
		</script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>
	<body>
		
		<div id="content">
			<div id="title">Neural networks</div>
			<div id="subtitle"><u>Goal:</u> learn the basics of neural net optimization</div>

			<div id="desc">
                Optimizers (SGD, Adam, AdamW, RMSProp, ...), activation functions (tanh, ReLU, ...)
            </div>

			<canvas width=500 height=500></canvas>
			
        </div>

        <script type="module" src="./neural-nets.js"></script>
    </body>
</html>